<!DOCTYPE html>
	
<html>
    <head>
	    <meta charset="UTF-8";
		<title>Movie Express</title>
		<!-- created by tanmai,sujeeth,sarath
		id:700673134
		Group -8-->
        <style type="text/css">
			 {
			  padding: 0px;
              margin: 0px;}
              
			header {
               background-image: url(header.jpg);
               height: 90px;            
                
				   }
            body  {
			   background-image: url(pbackground.jpg);    
				  }
            
            .home {
				padding-top :  50px;
                padding-left: 30px;
                margin-left : 100px;
				color       : white;
				}
            .create {
                margin-left: 200px;
					}
            .review{
                margin-left: 150px;
				  }
           
            .contact {
                margin-left: 150px;
                     }
            .about {
                margin-left: 150px;
					}
          
            img{
                padding-top: 15px;
            }
            
            .aboutme
            {
                color: white;
                text-align-last: center;
                text-decoration-style: solid;
                padding-top: 100px;
                
               
            }
			a
			{
			 text-decoration: none;
		      color: white;
		
			}
            
            
        </style>
    </head>

    <body>
	<header>
        <center> <div class="home"><a href="insertBooking.php" target="_blank">HOME</a>
         <a class="review" href="review.html"target="_blank">REVIEW</a>
         <a class="contact" href="contact.html"target="_blank">CONTACT US</a>
         <a class="about" href="MovieNews.html"target="_blank">NEWS</a></div>
        </center>
    </header>
         <div class="aboutme">
         <div><h1> MOVIE EXPRESS </h1></div>
		 <p><b> Movie Express offers good entertainment come in and Enjoy </b></p>
    <div class="movie"><img src="movie.jpg" width="500px",height=600px></div>
		
     
        
    </div>
       
        
       
        
        
        
    
    </body>
</html>
